MYSQL=jllgshllWEUJHGHYJkjsfjds90
PORT=3001
TOKEN_KEY=secret
host="185.178.193.141"
user="appproduction."
password="jBa9$6v7"
database="kidsnode"
smtp_host="smtp.gmail.com"
smtp_port=25
smtp_secure=false
smtp_rejectUnauthorized=false
smtp_user="akojicpmf@gmail.com"
smtp_pass="vrbovac12345"
link_api="http://localhost:3001/api/"
link_client="http://localhost:4201/login"
superadmin = 1
owner = 2
