<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>KidsNode | All-in-One Child Care &amp; Daycare Software</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- App CSS -->
  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0TB6GYNRE4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-0TB6GYNRE4");
  </script>
  <style>
    @import"https://fonts.googleapis.com/css?family=Roboto:400,500";

    html,
    body {
      height: 100%
    }

    body {
      margin: 0
    }

    body::-webkit-scrollbar-track {
      background-color: #f5f5f5;
      border-radius: 5px
    }

    body::-webkit-scrollbar {
      width: 5px;
      background-color: #f5f5f5
    }

    body::-webkit-scrollbar-thumb {
      background-color: #c6c2c2;
      border-radius: 5px
    }
  </style>
  <link rel="stylesheet" href="styles.d258611f41e4b3bf.css" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="styles.d258611f41e4b3bf.css">
  </noscript>
</head>
<style>
  @import"https://fonts.googleapis.com/css?family=Roboto:400,500";

  html,
  body {
    height: 100%
  }

  body {
    margin: 0
  }

  body::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 5px
  }

  body::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5
  }

  body::-webkit-scrollbar-thumb {
    background-color: #c6c2c2;
    border-radius: 5px
  }
</style>
<link rel="stylesheet" href="styles.fd8628b4567a7bcb.css" media="print" onload="this.media='all'"><noscript>
  <link rel="stylesheet" href="styles.fd8628b4567a7bcb.css">
</noscript></head>

<body>
  <app-root> </app-root>

  <!--Start of Tawk.to Script-->
  <!-- <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/621f8d3fa34c2456412915b7/1ft5jvg1v";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script> -->
  <!--End of Tawk.to Script-->
  <!-- Smartsupp Live Chat script -->
  <!-- Smartsupp Live Chat script -->
  <!-- Smartsupp Live Chat script -->
  <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = "dc3328c235ca05e4e2567abdc13ef3f9c787f97a";
    window.smartsupp ||
      (function (d) {
        var s,
          c,
          o = (smartsupp = function () {
            o._.push(arguments);
          });
        o._ = [];
        s = d.getElementsByTagName("script")[0];
        c = d.createElement("script");
        c.type = "text/javascript";
        c.charset = "utf-8";
        c.async = true;
        c.src = "https://www.smartsuppchat.com/loader.js?";
        s.parentNode.insertBefore(c, s);
      })(document);
  </script>
  <<<<<<< HEAD <script src="runtime.b248cb3b83e6c26a.js" type="module">
    </script>
    <script src="polyfills.4943326ae797da02.js" type="module"></script>
    <script src="main.6113bef3bb73d1b2.js" type="module"></script>
    =======
    <script src="runtime.457bec434f898c10.js" type="module"></script>
    <script src="polyfills.4943326ae797da02.js" type="module"></script>
    <script src="main.ed0a720be9710373.js" type="module"></script>
    >>>>>>> 8186d28dd9fc9c9479a65ce6cdc25402d4da864b

</body>

</html>